{
  "name": "hex-gen",
  "version": "1.0.3",
  "description": "Generates and returns random color hex code.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nandhu-44/Hex-Gen.git"
  },
  "bugs": {
    "url": "https://github.com/nandhu-44/Hex-Gen/issues"
  },
  "homepage": "https://github.com/nandhu-44/Hex-Gen#readme",
  "keywords": [
    "hexcolor",
    "hex-gen",
    "randomcolor",
    "color",
    "colorgenerator",
    "random"
  ],
  "author": "n44",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
